*
  margin: 0
  padding: 0

body
  background-color: #04b8ad

.main
  margin: auto
  text-align: center
  min-height: 100vh
  position: relative
  width: 60%
  color: white
  font-family: 'Open Sans', sans-serif
  @media screen and (max-width: 640px)
    width: 100%
  @media screen and (min-width: 641px) and (max-width: 768px)
    width: 70%

.header
  font-size: 2.7rem
  text-align: center
  position: absolute
  top: 50%
  left: 50%
  width: 100%
  transform: translate(-50%, -50%)
  transition: all 0.3s
  @media screen and (max-width: 640px)
    font-size: 1.5rem

  & input[type="text"]
    border: 0
    border-bottom: 1px solid white
    font-size: 2.7rem
    font-family: 'Open Sans', sans-serif
    color: white
    background-color: #04b8ad
    outline: none
    width: 8em
    @media screen and (max-width: 640px)
      font-size: 1.5rem
  &.is-submitted
    top: 0
    margin-top: 2rem
    font-size: 1.1rem
    & input[type="text"]
      font-size: 1.1rem

.results
  margin-top: 4rem
  position: absolute
  left: 50%
  width: 100%
  transform: translateX(-50%)

.card
  margin: 0.8em
  padding: 0.6em
  background-color: white
  color: black
  & a
    text-align: left
    text-decoration: none
    color: #007068

a h3
  font-size: 1.2rem

// .thing-form {
//     margin: 20px 0;
// }

// #banner {
//     border-bottom: none;
//     margin-top: -20px;
// }

// #banner h1 {
//     font-size: 60px;
//     line-height: 1;
//     letter-spacing: -1px;
// }

// .hero-unit {
//     position: relative;
//     padding: 30px 15px;
//     color: #F5F5F5;
//     text-align: center;
//     text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
//     background: #4393B9;
// }

.footer
  text-align: center
  padding: 30px 0
  margin-top: 70px
  border-top: 1px solid #E5E5E5

// .navbar-text {
//   margin-left: 15px;
// }